# -*- mode: mandoku-view; -*-
#+TITLE: 文恭集
#+DATE: 2015-08-24 23:50:34.701081
#+PROPERTY: ID KR4d0022
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 御製題胡宿文恭集
<pb:KR4d0022_WYG_000-1a>¶
御製題胡宿文恭集¶
久曽割裂得全難四庫捜羅為復完(是書亦散見永樂/大典中經詞臣採)¶
(輯復成/完本者)如此立朝有本末可教遺帙聴彫殘既經呈覽¶
斯予事自與發潜令彼安通集原應俾鈔録至文乃合¶
命鐫刋教坊致語寧忠告道院青詞實異端(胡宿文筆/頗佳允宜)¶
(刋以傳世第集中兼及道場青詞殊乖正道且代教坊/致語及為内中侍御賀詞則尤為瑣狎自當存其正者)¶
(刊行全集/鈔存可耳)去取之間繫旌癉示茲大畧付儒官¶
　乾隆乙未仲春¶
#+PROPERTY: JUAN 提要
<pb:KR4d0022_WYG_000-2a>¶
欽定四庫全書　　　　集部三¶
　文恭集　　　　　　　　别集類二(宋/)¶
　　提要¶
　　　　(臣/)等謹案文恭集五十巻補遺一巻宋胡宿¶
　　　　撰宿字武平常州晉陵人天聖二年進士厯¶
　　　　官兩浙轉運使召修起居注知制誥由翰林¶
　　　　學士拜樞宻副使以太子少保致仕文恭其¶
　　　　諡也事蹟具宋史本傳宿立朝以㢘直著而¶
<pb:KR4d0022_WYG_000-2b>¶
　　　　學問亦極該博當時文格未變尚沿四六駢¶
　　　　偶之習而宿於是體尤工所為朝廷大制作¶
　　　　典重贍麗追踪六朝其五七言律詩波瀾壯¶
　　　　濶聲律鏗訇亦可彷彿盛唐遺響陳氏書錄解¶
　　　　題載宿集七十巻久無傳本近人編北宋名¶
　　　　賢小集所輯僅寥寥數篇厲鶚撰宋詩紀事¶
　　　　捜羅至博所錄宿詩亦祇從志乗掇拾未窺¶
　　　　全豹至金元好問選唐詩鼔吹誤編入宿詩¶
<pb:KR4d0022_WYG_000-3a>¶
　　　　二十餘首説者遂以為唐末之人爵里未詳¶
　　　　今考好問所錄諸詩大半在文恭集内且其¶
　　　　中有和朱况一首其人為胡氏之婿與宿同¶
　　　　籍常州具見所撰李太夫人行狀確鑿可据¶
　　　　好問乃不能考證舛錯至此亦可知金元之¶
　　　　間其集已罕覯矣今惟永樂大典分採入各¶
　　　　韻下者裒而錄之計詩文一千五百餘首雖¶
　　　　未必盡合原目而篇帙較富已可什得其八¶
<pb:KR4d0022_WYG_000-3b>¶
　　　　九謹以類編次釐為五十巻庶俾藝林好古¶
　　　　之士得以復見完書其有永樂大典失採而¶
　　　　散見於他書者則別加搜輯為補遺一巻附¶
　　　　之於後焉乾隆四十三年九月恭校上¶
　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 目録
<pb:KR4d0022_WYG_000-4a>¶
欽定四庫全書　　　　　集部三¶
　文恭集目録　　　　　　别集類二(宋/)¶
　　巻一¶
　　　賦五首¶
　　　五言古詩十八首¶
　　　七言古詩一首¶
　　巻二¶
　　　五言律詩九十一首¶
<pb:KR4d0022_WYG_000-4b>¶
　　巻三¶
　　　五言律詩二十一首¶
　　　七言律詩五十首¶
　　巻四¶
　　　七言律言七十六首¶
　　巻五¶
　　　七言律詩二十七首¶
　　　五言排律十九首¶
<pb:KR4d0022_WYG_000-5a>¶
　　巻六¶
　　　五言排律三十一首¶
　　　五言絶句二首¶
　　　七言絶句八首¶
　　巻七¶
　　　奏議十八首¶
　　巻八¶
　　　奏議九首¶
<pb:KR4d0022_WYG_000-5b>¶
　　　狀十一首¶
　　　議二首¶
　　巻九¶
　　　表十三首¶
　　巻十¶
　　　表十九首¶
　　巻十一¶
　　　表十五首¶
<pb:KR4d0022_WYG_000-6a>¶
　　　笏記五首¶
　　巻十二¶
　　　外制三十二首¶
　　巻十三¶
　　　外制四十二首¶
　　巻十四¶
　　　外制九十五首¶
　　巻十五¶
<pb:KR4d0022_WYG_000-6b>¶
　　　外制四十六首¶
　　巻十六¶
　　　外制二十六首¶
　　巻十七¶
　　　外制四十八首¶
　　巻十八¶
　　　外制七十一首¶
　　巻十九¶
<pb:KR4d0022_WYG_000-7a>¶
　　　外制五十三首¶
　　巻二十¶
　　　外制四十二首¶
　　巻二十一¶
　　　外制四十九首¶
　　巻二十二¶
　　　内制十二首¶
　　巻二十三¶
<pb:KR4d0022_WYG_000-7b>¶
　　　内制十四首¶
　　巻二十四¶
　　　内制三十一首¶
　　巻二十五¶
　　　内制五十首¶
　　巻二十六¶
　　　内制四十九首¶
　　巻二十七¶
<pb:KR4d0022_WYG_000-8a>¶
　　　内制九十首¶
　　巻二十八¶
　　　帖子詞五十二首¶
　　　上梁文三首¶
　　巻二十九¶
　　　策問六首¶
　　　頌銘二首¶
　　　論辨二首¶
<pb:KR4d0022_WYG_000-8b>¶
　　　序賛三首¶
　　巻三十¶
　　　書啟十首¶
　　巻三十一¶
　　　書啟二十七首¶
　　巻三十二¶
　　　書啟三十三首¶
　　巻三十三¶
<pb:KR4d0022_WYG_000-9a>¶
　　　書啟三十首¶
　　巻三十四¶
　　　書啟二十九首¶
　　巻三十五¶
　　　記九首¶
　　巻三十六¶
　　　誌銘二首¶
　　巻三十七¶
<pb:KR4d0022_WYG_000-9b>¶
　　　誌銘三首¶
　　巻三十八¶
　　　誌銘四首¶
　　巻三十九¶
　　　碑表塔銘三首¶
　　巻四十¶
　　　行狀二首¶
